NODE_ENV=development
PORT=3000

aws_region=us-east-1

# TODO: Paste new AWS keys and change Dynamo DB name here
aws_items_table_name=items_db_99
aws_group_members_table_name=group_members_99
aws_access_key_id=ASIATMS7XTWS7LONXGGI
aws_secret_access_key=hqn03rCoazpuNMaxDZ1W9ozXFwXU2sxVWRiPJel+
aws_session_token=FwoGZXIvYXdzEN///////////wEaDDuL+iMYamk2Lp5VDyLlAXSpQy0VqzdslRjWJFGzo8EbzKeG+r3gZkxXRIsiOo6BOxnDQnEU+FPAmM6QvHGXf4R0e2SRSdJdkd7bEt0sd84JptOciUM5185DSl7KJ5mqcu9m0nZrd6B+HS/rq41Kup19TpG1+krrEXXIr6rmUmCoD8MNWqIY+pquCOfgAi58578tg5E1B0gLBq4ZY5VMt2ANbopoX4Y6PXfSdHSt0ah3bvWXGE3ME1WlnHiSCrlwU2ki23CdBfb1Mz4mtqqRSKDaapq8fbwGslWUZXENqkm78X2MWKuGbUY3mAox1ayQiyGBdV4o/qawoAYyLcqKPaqj4ufBUGnHMEq1OWnJDDgdqfJ6CLcwmCT/D+R+Ex0vgJiGj1DxK0HBRw==